# Zookeeper

./: ZooKeeper.docx  Zookeeper.sln  ZookeeperTest.sln
CustomerMicroService/: CustomerMicroService.csproj  Program.cs  Startup.cs  appsettings.json
CustomerMicroService/Controllers/: CustomerController.cs
CustomerMicroService/Properties/: launchSettings.json
Domain/: Custormer.cs  Order.cs
OrderMicroService/: OrderMicroService.csproj  Program.cs  Startup.cs  appsettings.json
OrderMicroService/Controllers/: OrderController.cs
OrderMicroService/Properties/: launchSettings.json
Watch/: MyWatch.cs  Watch.csproj
WebApplication1/Properties/: launchSettings.json
ZookeeperTest/: MyWatcher.cs  Program.cs  Startup.cs  ZookeeperTest.csproj
ZookeeperTest/Controllers/: CustomerController.cs  OrderController.cs  ValuesController.cs
ZookeeperTest/Domain/: Custormer.cs  Order.cs
